name: Run tests
on:
  push:
  pull_request:
jobs:
  test_backend:
    runs-on: ubuntu-18.04
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Setup elm
        uses: jorelali/setup-elm@v3
        with:
          elm-version: 0.19.1
      - name: Build frontend
        run: ./scripts/build_frontend.sh
      - name: Auto Minify
        uses: nizarmah/auto-minify@master
        with:
          directory: "static"
      - name: Auto committing minified files
        uses: stefanzweifel/git-auto-commit-action@v3.0.0
        with:
          commit_message: "Github Action: Auto Minified JS and CSS files"
          branch: ${{ github.ref }}
      # - name: Setup python
      #   uses: actions/setup-python@v2
      #   with:
      #     python-version: 3.8
      # - name: Install pipenv
      #   run: python -m pip install --upgrade pip pipenv
      # - name: Intall Python dependencies
      #   run: pipenv install --dev
      - name: Install dependecies
        uses: VaultVulp/action-pipenv@v2.0.1
        with:
          command: install -d # Install all dependencies, including development ones
      - name: Build coverage file

        uses: VaultVulp/action-pipenv@v2.0.1
        with:
          command: run pytest --cache-clear --cov=app > pytest-coverage.txt # Run custom `test` command defined in the `[scripts]` block of Pipfile
        # run: |
        # pipenv run pytest --cache-clear --cov=app > pytest-coverage.txt
      - name: Comment coverage
        uses: coroo/pytest-coverage-commentator@v1.0.2
